# web-swaglabs

./: pom.xml  testng-classes.xml  testng-method.xml  testng-parallel-browser.xml
reports/: extent-report.html
src/test/java/com/web/swaglabs/base/: BaseTest.java
src/test/java/com/web/swaglabs/pages/: BasePage.java  LoginPage.java
src/test/java/com/web/swaglabs/tests/: LoginTest.java  TestData.java
src/test/java/com/web/swaglabs/utils/: ConfigReader.java  DriverFactory.java  ExcelUtils.java  ExtentManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/testdata/: loginData.xlsx
